# JakartaChap3

JakartaEEApp/: Jenkinsfile  docker-compose.yml  pom.xml
JakartaEEApp/src/main/java/com/example/: UserBean.java
JakartaEEApp/src/main/webapp/: index.xhtml
